package main

import "fmt"

/**
值类型参数默认就是值传递， 引用类型参数默认就是引用传递。

两种传递方式：
1、值传递
2、引用传递

其实，不管是值传递还是引用传递， 传递给函数的都是变量的副本， 不同的是，值传递的是值的拷贝，引用传递的是地址的拷贝，
一般来说，地址拷贝效率高，因为i数据量小， 而值拷贝决定拷贝的数据大小，数据越大，效率越低

值类型和引用类型

1、值类型： 基本数据类型int系列，float系列，bool，string，数组和结构体struct
2、引用类型： 指针，slice切片，map，管道chan，interface等都是引用类型


如果希望函数内的变量能修改函数外的变量，可以传入变量的地址 &，函数内以指针的方式操作变量。

*/

func main() {
	fmt.Println("hello world")
}
