package main

import "fmt"

/*
接口的注意事项和细节说明

1、接口本身不能创建实例，但是可以指向一个实现了该接口的自定义类型的变量
2、在golang中，一个自定义类型需要将某个接口的所有方法都实现，我们说这个自定义类型实现了该接口
3、只要是自定义数据类型就可以实现接口，不仅仅是结构体
4、一个自定义类型只有实现了某个接口，才能将该自定义类型的变量赋值给接口类型
5、一个自定义类型可以实现多个接口
6、golang接口中不能有任何变量。
7、一个接口可以继承多个别的接口，这时如果要实现此接口，也必须将继承接口的方法也全都实现
8、interface类型默认是一个指针(引用类型)，
9、空接口interface{}没有任何方法，所以所有类型都实现了空接口。所有类型的变量都可以赋值给空接口

*/

type T interface {
}

func main() {
	fmt.Println("hello world")
	var a interface{} = 11
	fmt.Println(a)
	var t T = 122321
	fmt.Println(t)
}
